<!doctype html>
<html lang="en">

<!-- <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="styles2.html">
  <!-- Bootstrap CSS -->
  <link href="../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link href="../../cdn.jsdelivr.net/npm/bootstrap%405.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>QuadStar Interiors</title>
  <link rel="icon" type="image/png" href="images/logo1.png">
</head> -->

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>DESIGNHOMEZINTERIOR</title>
  <link rel="icon" type="image/png" href="images/logo1.png">
<style type="text/css">
        #dse-quicksearchdiv * {
            box-sizing: content-box;
        }

        #dse-quicksearchdiv svg {
            box-sizing: content-box;
        }

        #dse-disabledpopup * {
            box-sizing: content-box;
        }

        #dse-search:before {
            left: -4px !important;
            top: 38% !important;
            height: 6px !important;
            width: 6px !important;
            border: 1px solid #484644 !important;
            border-right: none !important;
            border-top: none !important;
            content: ' ' !important;
            background: #484644 !important;
            position: absolute !important;
            transform: rotate(45deg) !important;
        }

        #dse-disabledpopup:before {
            left: -4px !important;
            top: 38% !important;
            height: 6px !important;
            width: 6px !important;
            border: 1px solid #484644 !important;
            border-right: none !important;
            border-top: none !important;
            content: ' ' !important;
            background: #484644 !important;
            position: absolute !important;
            transform: rotate(45deg) !important;
        }

        .topArrow #dse-search:before {
            left: 50% !important;
            top: -4px !important;
            height: 6px !important;
            width: 6px !important;
            border: 1px solid #484644 !important;
            border-top: none !important;
            border-left: none !important;
            content: ' ' !important;
            background: #484644 !important;
            position: absolute !important;
            transform: rotate(225deg) !important;
        }

        .topArrow #dse-disabledpopup:before {
            left: 50% !important;
            top: -4px !important;
            height: 6px !important;
            width: 6px !important;
            border: 1px solid #484644 !important;
            border-top: none !important;
            border-left: none !important;
            content: ' ' !important;
            background: #484644 !important;
            position: absolute !important;
            transform: rotate(225deg) !important;
        }

        #dse-disabledpopup:hover:before,
        #dse-search:hover:before,
        #dse-moreoptions:hover,
        #dse-search:hover,
        #dse-copy:hover,
        #dse-disabledpopup:hover,
        #dse-lookup:hover,
        #dse-disableFeature:hover {
            background-color: #666 !important;
        }

        #dse-disabledpopup:active:before,
        #dse-search:active:before,
        #dse-moreoptions:active,
        #dse-search:active,
        #dse-copy:active,
        #dse-disabledpopup:active,
        #dse-lookup:active,
        #dse-disableFeature:active {
            background-color: #666 !important;
        }
    </style></head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light bg-gradient">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/Logo.png" alt="" width="150" height="100">
      </a>
      <div id="google_translate_element" class="d-flex align-items-center"></div>
      <div class="d-flex justify-content-end">
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item" style="font-family: Times New Roman; font-weight: 700; font-size: 14px;color: black">
            <a class="nav-link" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item" style="font-family: Times New Roman; font-weight: 700;font-size: 14px;color: black;">
            <a class="nav-link" aria-current="page" href="html/about.html">ABOUT</a>
          </li>
          <li class="nav-item" style="font-family: Times New Roman;font-weight: 700;font-size: 14px;color: black">
            <a class="nav-link" aria-current="page" href="html/howitworks.html">HOW IT WORKS</a>
          </li>
          <li class="nav-item" style="font-family: Times New Roman;font-weight: 700;font-size: 14px;color: black">
            <a class="nav-link" aria-current="page" href="html/services.html">SERVICES</a>
          </li>
          <li class="nav-item" style="font-family: Times New Roman;font-weight: 700;font-size: 14px;color: black">
            <a class="nav-link" aria-current="page" href="html/careers.html">CAREERS</a>
          </li>
          <li class="nav-item" style="font-family: Times New Roman;font-weight: 700;font-size: 14px;color: black">
            <a class="nav-link" aria-current="page" href="html/contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-------slider-------->
  <div id="carouselExampleSlidesOnly" class="carousel slide image_slider" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/pic1.jpg" class="d-block w-100 img-fluid" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/pic2.jpg" class="d-block img-fluid" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/pic3.jpg" class="d-block w-100 img-fluid" alt="...">
      </div>
    </div>
  </div>
  <!--------our designs-->
  <h3 class="con">MODEL DESIGNS</h3>
  <div class="container mt-4">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100" style="border-radius: 20px;">
          <img src="images/master.jpg" class="card-img-top p-3" alt="..." style="height: 235px; border-radius: 30px;">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;font-weight: 600;color: #a3126b;">MASTER BEDROOM</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100" style="border-radius: 20px;">
          <img src="images/single_bedroom.jpg" class="card-img-top  p-3" alt="..."
            style="height: 235px;border-radius: 30px;">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;font-weight: 600;color: #a3126b;">SINGLE BEDROOM</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100" style="border-radius: 20px;">
          <img src="images/Study.jpg" class="card-img-top  p-3" alt="..." style="border-radius: 30px;height: 235px;">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;font-weight: 600;color: #a3126b;">STUDY ROOM</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100" style="border-radius: 20px;">
          <img src="images/kitchen_dining.jpg" class="card-img-top  p-3" alt="..."
            style="height: 235px;border-radius: 30px;">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;font-weight: 600;color: #a3126b;">KITCHEN WITH DINING</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100" style="border-radius: 20px;">
          <img src="images/hall.jpg" class="card-img-top  p-3" alt="..." style="height: 235px;border-radius: 30px;">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;font-weight: 600;color: #a3126b;">LIVINGROOM</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100" style="border-radius: 20px;">
          <img src="images/wardrobe.jpg" class="card-img-top  p-3" alt="..." style="height: 235px;border-radius: 30px;">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;font-weight: 600;color: #a3126b;">WARDROBE</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-------social icons------>
  <!-- <div class="social-links d-flex flex-column align-items-end">
    <a href="https://www.facebook.com/profile.php?id=100095481015452&amp;mibextid=b06tZ0" class="social-icon bg-saparan"><i class="fab fa-facebook"></i></a>
    <a href="https://instagram.com/design.homez?utm_source=qr&amp;igshid=MzNlNGNkZWQ4Mg%3D%3D" class="social-icon bg-saparan "><i class="fab fa-instagram"></i></a>
    <a href="https://twitter.com/design_homez?t=H0yOiketeQxJ7eZSHxasag&amp;s=09" class="social-icon bg-saparan"><i class="fab fa-twitter"></i></a>
  </div>
  <div class="chat-button">
    <a href="https://wa.me/+918095390449"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
    <span class="tooltip">Chat with us</span>
  </div> -->
  <!-----------footer------------>
  <footer class="footer mt-4">
    <p class="foot">Copyright © 2024 | All rights reserved
      <a href="index-2.html">Quadstar Interiors</a>
    </p>
    <p class="foot right-foot">Designed By <a href="http://www.quadstar.in/"> QuadStar Inc. </a>
    </p>
  </footer>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
</body>

</html>